<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>扩展配置 | AntDocs</title>
    <meta name="description" content="一款 Ant Design 设计风格的 VuePress 主题">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/assets/logo.png">
  <script type="text/javascript" src="/assets/js/push.js"></script>
  <meta name="referrer" content="never">
  <meta name="keywords" content="antdocs,antdeisgn,vuepress,vuepress-theme,theme,ant,docs,antd,antdocs of vuepress,主题,vuepress主题,antd设计,blog,vuepress-blog">
    
    <link rel="preload" href="/assets/css/0.styles.294f800c.css" as="style"><link rel="preload" href="/assets/js/app.94b195b5.js" as="script"><link rel="preload" href="/assets/js/2.c282ee28.js" as="script"><link rel="preload" href="/assets/js/12.505ad698.js" as="script"><link rel="prefetch" href="/assets/js/10.ed5c26a1.js"><link rel="prefetch" href="/assets/js/11.e4448b82.js"><link rel="prefetch" href="/assets/js/13.3d8d87e3.js"><link rel="prefetch" href="/assets/js/14.54ba8a28.js"><link rel="prefetch" href="/assets/js/15.fc5490eb.js"><link rel="prefetch" href="/assets/js/16.87e6019c.js"><link rel="prefetch" href="/assets/js/17.0bfbcb4b.js"><link rel="prefetch" href="/assets/js/18.9f70b095.js"><link rel="prefetch" href="/assets/js/19.1628bd3c.js"><link rel="prefetch" href="/assets/js/20.505bd33f.js"><link rel="prefetch" href="/assets/js/21.da089c0e.js"><link rel="prefetch" href="/assets/js/22.f7bab52c.js"><link rel="prefetch" href="/assets/js/23.f8bad1ac.js"><link rel="prefetch" href="/assets/js/3.c244965d.js"><link rel="prefetch" href="/assets/js/4.b91dc3c2.js"><link rel="prefetch" href="/assets/js/5.9b5a4415.js"><link rel="prefetch" href="/assets/js/6.807c509f.js"><link rel="prefetch" href="/assets/js/7.192a6978.js"><link rel="prefetch" href="/assets/js/8.417ea5b3.js"><link rel="prefetch" href="/assets/js/9.86446df5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.294f800c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.png" alt="AntDocs" class="logo"> <span class="site-name">AntDocs</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/guide/" class="router-link-active">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/plugin/">
          插件
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/case/">
          案例
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/zpfz/vuepress-theme-antdocs" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="ads"><div id="ads_2"><div class="ant-carousel"><div class="slick-slider slick-initialized"><div class="slick-list"><div class="slick-track"><div tabIndex="-1" data-index="-1" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://redirect.rainyun.cn/?ref=11126" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/04/06/GsvilQ.md.png" title="免费又稳定，签到换延期，来试试雨云主机吧！"></a></div></div></div><div tabIndex="-1" data-index="0" class="slick-slide slick-active slick-current" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://www.yuque.com/register?invite_token=f44225123bcab02038f11cc0a7ab720cb9016a02bec6a30f5e10994a9946152a" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/04/06/GsL0Z6.md.png" title="点击链接快来和我一起加入语雀文档，体验全新知识创作，让你的协作更高效！"></a></div></div></div><div tabIndex="-1" data-index="1" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://redirect.rainyun.cn/?ref=11126" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/04/06/GsvilQ.md.png" title="免费又稳定，签到换延期，来试试雨云主机吧！"></a></div></div></div><div tabIndex="-1" data-index="2" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="https://www.yuque.com/register?invite_token=f44225123bcab02038f11cc0a7ab720cb9016a02bec6a30f5e10994a9946152a" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/04/06/GsL0Z6.md.png" title="点击链接快来和我一起加入语雀文档，体验全新知识创作，让你的协作更高效！"></a></div></div></div><div tabIndex="-1" data-index="3" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://redirect.rainyun.cn/?ref=11126" target="_blank" rel="noopener noreferrer"><img src="https://s1.ax1x.com/2020/04/06/GsvilQ.md.png" title="免费又稳定，签到换延期，来试试雨云主机吧！"></a></div></div></div></div></div><ul class="slick-dots slick-dots-bottom undefined" style="display:block;"><li class="slick-active"><button>1</button></li><li><button>2</button></li></ul></div></div></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><a href="/guide/" title="AntDocs of VuePress" class="sidebar-link">AntDocs of VuePress</a></li><li><a href="/guide/getting-started.html" title="快速上手" class="sidebar-link">快速上手</a></li><li><a href="/guide/changelog.html" title="更新日志" class="sidebar-link">更新日志</a></li><li><a href="/guide/using-vuepress-creator.html" title="在 VuePress-Creator 中使用" class="sidebar-link">在 VuePress-Creator 中使用</a></li><li><a href="/guide/writing-norms.html" title="使用规范" class="sidebar-link">使用规范</a></li><li><a href="/guide/palette.html" title="调色板" class="sidebar-link">调色板</a></li><li><a href="/guide/extend-config.html" title="扩展配置" class="active sidebar-link">扩展配置</a></li><li><a href="/guide/using-antd.html" title="在 Markdown 中使用 Antd" class="sidebar-link">在 Markdown 中使用 Antd</a></li><li><a href="/guide/faq.html" title="常见问题" class="sidebar-link">常见问题</a></li><li><a href="/guide/sponsor.html" title="支持我们" class="sidebar-link">支持我们</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="扩展配置">扩展配置 <a href="#扩展配置" class="header-anchor">#</a></h1> <div data-show="true" class="ant-alert ant-alert-error ant-alert-no-icon ant-alert-closable"><span class="ant-alert-message"><span>
    由于时间精力有限，本主题暂时不支持 多语言 设置，请不要尝试按照官方配置设置多语言，否则可能会发生不可预料的错误。
  </span></span><span class="ant-alert-description"></span><a type="button" tabIndex="0" class="ant-alert-close-icon"><i aria-label="icon: close" class="anticon anticon-close"><svg viewBox="64 64 896 896" focusable="false" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></i></a></div> <h2 id="底部栏">底部栏 <a href="#底部栏" class="header-anchor">#</a></h2> <p>我们为主题新增了首页底部栏功能，最大可支持 4 个栏目数，每个栏目数可以添加多个 Item。接下来我们将讲解如何去开启这个功能以及使用时需要注意的问题。</p> <p>打开你默认作为首页的 <code>README.md</code> 文件，在 Front Matter 之间添加以下配置：</p> <div class="language-md extra-class"><pre class="language-md"><code>footerColumn: 2
footerWrap: 
<span class="token list punctuation">-</span> headline: Column 1
  items:
  <span class="token list punctuation">-</span> title: Item 1
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
  <span class="token list punctuation">-</span> title: Item 2
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
<span class="token list punctuation">-</span> headline: Column 2
  items:
  <span class="token list punctuation">-</span> title: Item 1
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
  <span class="token list punctuation">-</span> title: Item 2
    link: https://github.com/zpfz/vuepress-theme-antdocs
    details: details
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>footerColumn</code>：底部栏分栏数，最大支持 4 个栏目数。<span class="ant-tag ant-tag-orange">开启时必选</span></li> <li><code>footerWrap</code>：底部栏数组。<span class="ant-tag ant-tag-orange">开启时必选</span> <ul><li><code>headline</code>：底部栏分栏标题。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>items</code> <ul><li><code>title</code>：底部栏分栏下 item 的名称。<span class="ant-tag ant-tag-orange">开启时必选</span></li> <li><code>link</code>：底部栏分栏下 item 的导航链接。<span class="ant-tag ant-tag-orange">开启时必选</span></li> <li><code>details</code>：底部栏分栏下 item 的描述信息。<span class="ant-tag ant-tag-blue">可选</span></li></ul></li></ul></li></ul> <h2 id="广告位-new">广告位 <span class="ant-tag ant-tag-red">NEW</span> <a href="#广告位-new" class="header-anchor">#</a></h2> <p>为了保证项目维护与发展，我们给主题添加了广告位功能，用户可以给侧边栏自定义广告，通过获取额外的资金来鼓励自己写作的积极性，这对开发者是极有帮助的。<br>
目前，广告位支持两种风格以及一种招待状态。打开 <code>.vuepress/config.js</code> 文件，在 <code>themeConfig</code> 下添加 <code>ads</code> 字段，如下所示：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token comment">// 广告位配置</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><h3 id="广告风格一">广告风格一 <a href="#广告风格一" class="header-anchor">#</a></h3> <p>最基本的广告风格就是 <code>图片+文字描述</code>，你可以通过以下的配置来使用这个功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    style<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
    image<span class="token operator">:</span> <span class="token string">'https://s1.ax1x.com/2020/03/22/84PzLD.png'</span><span class="token punctuation">,</span>
    text<span class="token operator">:</span> <span class="token string">'Limited time offer: Get 10 free Adobe Stock images.'</span><span class="token punctuation">,</span>
    link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>style</code>：指定某种风格，可选参数：1，2，3。<span class="ant-tag ant-tag-orange">开启时必选</span></li> <li><code>image</code>：指定图片链接。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>text</code>：指定文本描述。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>link</code>：指定点击广告时跳转的链接。<span class="ant-tag ant-tag-green">推荐设置</span></li></ul> <p>此外，你可以在 <code>.vuepress/styles/palette.less</code> 下添加样式变量 <code>@AdsStyle1MW</code> 来设置图片的最大宽度。</p> <h3 id="广告风格二">广告风格二 <a href="#广告风格二" class="header-anchor">#</a></h3> <p>当你想直接用图片或者有多张图片作为广告时，你可以通过以下的配置来使用这个功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    style<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> 
    speed<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Ads details here'</span><span class="token punctuation">,</span>
        image<span class="token operator">:</span><span class="token string">'https://cn.bing.com/th?id=OHR.LoughriggTarn_ZH-CN1404327665_1920x1080.jpg'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Ads details here'</span><span class="token punctuation">,</span>
        image<span class="token operator">:</span><span class="token string">'https://cn.bing.com/th?id=OHR.MetamorphicRocks_ZH-CN9753251368_1920x1080.jpg'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Ads details here'</span><span class="token punctuation">,</span>
        image<span class="token operator">:</span><span class="token string">'https://cn.bing.com/th?id=OHR.KeichitsuCrocuse_ZH-CN1061292366_1920x1080.jpg'</span><span class="token punctuation">,</span>
        link<span class="token operator">:</span> <span class="token string">'https://vuepress.vuejs.org/'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>style</code>：指定某种风格，可选参数：1，2，3。<span class="ant-tag ant-tag-orange">开启时必选</span></li> <li><code>speed</code>：指定切换图片时的速度，默认 3000 毫秒（3秒）。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>items</code> <ul><li><code>text</code>：指定鼠标在广告上悬停时显示的信息。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>image</code>：指定图片链接。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>link</code>：指定点击广告时跳转的链接。<span class="ant-tag ant-tag-green">推荐设置</span></li></ul></li></ul> <h3 id="招待状态">招待状态 <a href="#招待状态" class="header-anchor">#</a></h3> <p>当你需要招广告商时，你可以通过以下的配置来使用这个功能：</p> <div class="language-js extra-class"><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  ads<span class="token operator">:</span><span class="token punctuation">{</span>
    style<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> 
    title<span class="token operator">:</span> <span class="token string">'赞助商'</span><span class="token punctuation">,</span> 
    btnText<span class="token operator">:</span> <span class="token string">'成为赞助商'</span><span class="token punctuation">,</span>
    msgTitle<span class="token operator">:</span> <span class="token string">'成为赞助商'</span><span class="token punctuation">,</span>
    msgText<span class="token operator">:</span> <span class="token string">'如果您有品牌推广、活动推广、招聘推广、社区合作等需求，欢迎联系我们，成为赞助商。您的广告将出现在 AndDocs 文档侧边栏等页面。'</span><span class="token punctuation">,</span>
    msgOkText<span class="token operator">:</span> <span class="token string">'确定'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre></div><p>其中，相关字段说明如下：</p> <ul><li><code>style</code>：指定某种风格，可选参数：1，2，3。（实际上，除了1和2之外，其他参数的状态都是这个风格。）<span class="ant-tag ant-tag-orange">开启时必选</span></li> <li><code>title</code>：指定广告位的标题。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>btnText</code>：指定广告位按钮的名称。<span class="ant-tag ant-tag-green">推荐设置</span></li> <li><code>msgTitle</code>：指定弹窗的标题。<span class="ant-tag ant-tag-green">开启时必选</span></li> <li><code>msgText</code>：指定弹窗的文本信息。<span class="ant-tag ant-tag-green">开启时必选</span></li> <li><code>msgOkText</code>：指定弹窗关闭按钮的名称。<span class="ant-tag ant-tag-green">开启时必选</span></li></ul> <p>当然，这三种效果的配置可以同时存在，你只需要设置好 <code>style</code> 就能指定显示某种效果。
此外，为了给用户保留较好的浏览效果，广告位在移动端默认不显示。如果你非要在移动端显示侧边栏广告的话，可以在 <code>.vuepress/styles/palette.less</code> 下添加 <code>@MobileShow: block;</code> 即可。</p> <h2 id="置顶按钮-new">置顶按钮 <span class="ant-tag ant-tag-red">NEW</span> <a href="#置顶按钮-new" class="header-anchor">#</a></h2> <p>为了能够让用户有更多的自由性去设置主题，我们将置顶按钮修改为可自定义开启，只需在 <code>.vuepress/config.js</code> 中 <code>themeConfig</code> 字段下添加一行 <code>backToTop: true</code> 即可开启，反之则关闭。配置示例代码如下：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  backToTop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="首页次级按钮-new">首页次级按钮 <span class="ant-tag ant-tag-red">NEW</span> <a href="#首页次级按钮-new" class="header-anchor">#</a></h2> <p>考虑到有些用户需要使用首页次级按钮来引导读者，所以我们在新版本中多添了一个次级按钮。打开你的首页 md 文件，在 YAML 内添加以下代码开启次级按钮：</p> <div class="language-md extra-class"><pre class="language-md"><code>preactionText: 次级按钮
preactionLink: /guide/
</code></pre></div><h2 id="移动端侧边栏按钮-new">移动端侧边栏按钮 <span class="ant-tag ant-tag-red">NEW</span> <a href="#移动端侧边栏按钮-new" class="header-anchor">#</a></h2> <p>当你的页面没有侧边栏时，应该在页面 YAML 部分添加以下配置来关闭移动端的侧边栏按钮：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>---
toggleBtn: <span class="token number">0</span>
---
</code></pre></div><div data-show="true" class="ant-alert ant-alert-warning"><i aria-label="icon: exclamation-circle" class="anticon anticon-exclamation-circle ant-alert-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="exclamation-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"></path></svg></i><span class="ant-alert-message"><span>
    该特性为临时处理方案，在未来版本重构时将会进一步处理显隐逻辑并可能丢弃该功能。
  </span></span><span class="ant-alert-description"></span></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/7/2020, 5:58:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/guide/palette.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        调色板
      </a></span> <span class="next"><a href="/guide/using-antd.html">
        在 Markdown 中使用 Antd
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.94b195b5.js" defer></script><script src="/assets/js/2.c282ee28.js" defer></script><script src="/assets/js/12.505ad698.js" defer></script>
  </body>
</html>